@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap");

*,
*::before,
*::after{
    padding: 0; margin: 0; box-sizing: border-box;
}

:root{
    --main-color: #0b3546;
    --main-color-dark: #FDD700;
    --main-color-light: #FDD700;
    --text-color: #fff;
}

body{
    background-color: #0B95D3;
    display: flex;
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

nav {
    background-color: var(--main-color);
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100vh;
    left: 0;
    padding: 1.8rem 0.85rem;
    position: sticky;
    top: 0;
    transition: width 0.5s ease-in-out;
    width: 16rem;
  }
  
  nav::before {
    content: "";
    height: 100%;
    left: 100%;
    position: absolute;
    top: 0;
    width: 2rem;
  }
  
  main {
    color: #1f2027;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 2rem;
  }
  
  main h1 {
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  main .copyright {
    font-size: 0.9rem;
    margin-top: auto;
    text-align: center;
  }
  
  main .copyright span {
    color: var(--main-color);
    cursor: pointer;
    font-weight: 500;
  }

  span{
    text-emphasis-color: #FDD700;
  }

  #site {
    color: #fff;
  }
  
  .sidebar-top {
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .sidebar-top .logo {
    border-radius: 50%;
    margin: 0 0.4rem;
    width: 3rem;
  }
  
  .sidebar-top h3 {
    font-size: 1.15rem;
    font-weight: 600;
    padding-left: 0.5rem;
  }
  
  .shrink-btn {
    background-color: var(--main-color);
    border-radius: 6px;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    cursor: pointer;
    height: 27px;
    opacity: 0;
    padding: 0 0.3rem;
    pointer-events: none;
    position: absolute;
    right: -2.65rem;
    top: 50%;
    transform: translateY(-50%) translateX(-8px);
    transition: 0.3s;
  }
  
  .shrink-btn i {
    line-height: 27px;
    transition: 0.3s;
  }
  
  .shrink-btn:hover {
    background-color: var(--main-color-dark);
  }
  
  nav:hover .shrink-btn,
  .shrink-btn.hovered {
    opacity: 1;
    pointer-events: all;
    transform: translateY(-50%) translateX(0px);
  }
  
  .search {
    align-items: center;
    background-color: var(--main-color-light);
    border-radius: 50px;
    cursor: pointer;
    display: grid;
    grid-template-columns: 2.7rem 1fr;
    margin: 2rem 0.5rem 1.7rem;
    min-height: 2.7rem;
    text-align: center;
  }
  
  .search input {
    background: none;
    border: none;
    caret-color: #000;
    color: #000;
    font-family: inherit;
    font-weight: bold;
    height: 100%;
    outline: none;
  }
  
  .search input::placeholder {
    color: #000;
    font-weight: bold;
  }
  
  .sidebar-links ul {
    position: relative;
  }
  
  .sidebar-links li {
    padding: 2.5px 0;
    position: relative;
  }
  
  .sidebar-links a {
    align-items: center;
    color: var(--text-color);
    display: flex;
    font-size: 0.9rem;
    font-weight: 400;
    height: 53px;
  }
  
  .icon {
    display: grid;
    font-size: 1.3rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    min-width: 3.7rem;
    text-align: center;
  }
  
  .icon i {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.3s;
  }
  
  .icon i:last-child {
    color: #000;
    opacity: 0;
  }
  
  .sidebar-links a.active,
  .sidebar-links a:hover {
    color: #000;
    font-weight: bold;
  }
  
  .sidebar-links a .link {
    transition: opacity 0.3s 0.2s, color 0.3s;
  }
  
  .sidebar-links a.active i:first-child {
    opacity: 0;
  }
  
  .sidebar-links a.active i:last-child {
    opacity: 1;
  }
  
  .active-tab {
    background-color: var(--main-color-dark);
    border-radius: 10px;
    height: 53px;
    left: 0;
    position: absolute;
    top: 2.5px;
    transition: top 0.3s;
    width: 100%;
  }
  
  .sidebar-links h4 {
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 600;
    height: 45px;
    letter-spacing: 0.5px;
    line-height: 45px;
    padding: 0 0.8rem;
    position: relative;
    text-transform: uppercase;
    transition: opacity 0.3s 0.2s, height 0.5s 0s;
  }
  
  .sidebar-footer {
    position: relative;
    margin-top: auto;
  }
  
  .account {
    align-items: center;
    color: var(--text-color);
    display: flex;
    font-size: 1.3rem;
    height: 53px;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s 0s, color 0.3s 0s;
    width: 3.7rem;
  }
  
  .account:hover {
    color: #fff;
  }
  
  .admin-user {
    align-items: center;
    display: flex;
  }
  
  .admin-profile {
    align-items: center;
    display: flex;
    flex: 1;
    max-width: 100%;
    overflow: hidden;
    transition: opacity 0.3s 0.2s, max-width 0.7s 0s ease-in-out;
    white-space: nowrap;
  }
  
  .admin-user img {
    border-radius: 50%;
    margin: 0 0.4rem;
    width: 2.9rem;
  }
  
  .admin-info {
    padding-left: 0.3rem;
  }
  
  .admin-info h3 {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1;
  }
  
  .log-out {
    align-items: center;
    background-color: var(--main-color-dark);
    border-radius: 10px;
    color: #000;
    display: flex;
    font-size: 1.15rem;
    height: 40px;
    justify-content: center;
    margin: 0 0.65rem;
    min-width: 2.4rem;
    transition: color 0.3s;
  }
  
  .log-out:hover {
    color: #fff;
  }
  
  .tooltip {
    align-items: center;
    background-color: var(--main-color);
    border-radius: 7px;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    display: none;
    font-size: 0.85rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 30px;
    opacity: 0;
    padding: 0 0.8rem;
    pointer-events: none;
    position: absolute;
    right: -1.2rem;
    text-align: center;
    top: 0;
    transform: translateX(100%) translateY(-50%);
    transition: all 0.3s;
    white-space: nowrap;
  }
  
  .tooltip span {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    opacity: 0;
    transition: 0.3s;
  }
  
  .tooltip span.show {
    opacity: 1;
  }
  
  .tooltip-element:hover ~ .tooltip {
    opacity: 1;
    pointer-events: all;
  }
  
  
  .hide {
    transition: opacity 0.3s 0.2s;
  }
  
  body.shrink nav {
    width: 5.4rem;
  }
  
  body.shrink .hide {
    opacity: 0;
    pointer-events: none;
    transition-delay: 0s;
  }
  
  body.shrink .shrink-btn i {
    transform: rotate(-180deg);
  }
  
  body.shrink .sidebar-links h4 {
    height: 10px;
  }
  
  body.shrink .account {
    opacity: 1;
    pointer-events: all;
    transition: opacity 0.3s 0.3s, color 0.3s 0s;
  }
  
  body.shrink .admin-profile {
    max-width: 0;
    transition: opacity 0.3s 0s, max-width 0.7s 0s ease-in-out;
  }
  
  body.shrink .tooltip {
    display: grid;
  }